[xgong]
exten => s,1,NoOp(Xgong audio message)
same => n,Set(CALLERID(name)="Xgong")
same => n,Answer(1000)
same => n,Playback(${AUDIO_FILE})
same => n,System(rm ${AUDIO_FILE}.wav)
same => n,Hangup()
